run migration with command: php artisan migrate,

run seeder with command: php artisan db:seed --class=CurrencySeeder

example of usage, in terminal can run artisan command like: php artisan exchange:rate EUR USD